proto/sso/sso.proto

syntax="proto3";

package auth;

//TODO
option go_package="tuzov.sso.v1;ssoy1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email=1; //email to register
    string password=2; //pass to register
}

message RegisterResponse {
    int64 user_id=1; //UserID registered one
}

message LoginRequest {
    string email=1; //email to login
    string password=2; //pass to login
    int64 app_id=3; //App ID login into
}

message LoginResponse {
    string token=1; //Auth token of the logged user
}

message IsAdminRequest {
    int64 user_id=1; //User ID for validate
}

message IsAdminResponse {
    bool is_admin=1; //Indicator of being an Admin
}
